<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/style.css" />
</head>

<body>
    <header class="header__background">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="#"><img src="image/logo.svg"></a>
                    <div class="header__info">
                        <p class="info__text"> <span>Профессиональный монтаж<br> дымоходов</span> любой сложности на<br>
                            территории Киева и Киеской обл.</p>
                    </div>
                    <button class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="header__contacts">
                    <div class="header__map">
                        <a href="https://goo.gl/maps/EZejAGD332x3NMoc6"><img src="image/map.png"></a>
                        <a href="#"><img src="image/mark.svg" class="mark"></a>
                        <p class="map__text"><span>Украина,Киев,</span><br>Васильковская,30</p>
                    </div>
                    <div class="header__button">
                        <button class="btn">Консультация инженера</button>
                    </div>
                    <div class="header__contact">
                        <div class="contact__num">
                            <img src="image/phone.svg" alt="">
                            <p class="num__text">+38 068 242-58-78</p>
                        </div>
                        <div class="icons">
                            <a href="#">
                                <img src="image/viber.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/telegram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/whatsup.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner__menu">
                <ul class="menu">
                    <li class="menu__link"><a href="#">калькулятор</a></li>
                    <li class="menu__link"><a href="#">услуги</a></li>
                    <li class="menu__link"><a href="#">наши новости</a></li>
                    <li class="menu__link"><a href="#">отзывы</a></li>
                    <li class="menu__link"><a href="#">консультация</a></li>
                    <li class="menu__link"><a href="#">преимущества</a></li>
                    <li class="menu__link"><a href="#">производство</a></li>
                    <li class="menu__link"><a href="#">вопрос-ответ</a></li>
                    <li class="menu__link"><a href="#">контакты</a></li>
                </ul>
            </div>
            

            
            <div class="banner__headlyne">
                <div class="title"><span>Монтаж дымоходов из <br>нержавеющей стали</span> для<br> частных домов и
                    предприятий</div>
            </div>
            <div class="banner__info">
                <div class="info__block">
                    <span class="decor"></span>
                    <span class="text__info--num">15</span>
                    <p class="text__info"><span> лет устанавливаем<br> дымоходы</span> для частных<br> лиц и организаций
                    </p>
                </div>
                <div class="info__block">
                    <span class="decor"></span>
                    <p class="text__info"><span>Бесплатный выезд<br> инженера</span> в пределах<br> 30 км. от Киева</p>
                </div>
                <div class="info__block">
                    <span class="decor"></span>
                    <p class="text__info"><span>Монтаж под ключ от<br> 1 дня,</span> в наличии все<br>
                        разрешительные<br>
                        документы</p>
                </div>
            </div>
            <div class="banner__slider">
                <div class="slider__info">
                    <div class="slider__text">Рассчитайте стоимость монтажа вашего дымохода<br> за 1 минуту и
                        <span>получите скидку 15%</span>
                    </div>
                    <div class="slider__btn">
                        <button class="btn">
                            <img src="image/calc.svg">
                            Расчитать стоимость<br> монтожа и получить скидку
                        </button>
                    </div>
                </div>
                <div class="slider__items">
                    <div class="slider__title">Лицензии и сертификаты в наличии</div>
                    <div class="slick-slider">
                        <ul class="slider__btn">
                            <button class="prev__btn">
                                <svg width="20" height="25" viewBox="0 0 9 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 1L2 7L8 13" stroke="#000000" stroke-width="1" stroke-linecap="round" />
                                </svg>
                            </button>
                        </ul>
                        <a href="#" class="slider__item">
                            <img src="image/sertefikat.png" alt="">
                        </a>
                        <a href="#" class="slider__item">
                            <img src="image/sertefikat.png" alt="">
                        </a>
                        <a href="#" class="slider__item">
                            <img src="image/sertefikat.png" alt="">
                        </a>
                        <!-- <a href="#" class="slider__item">
                                <img src="image/sertefikat.png" alt="">
                            </a>
                            <a href="#" class="slider__item">
                                <img src="image/sertefikat.png" alt="">
                            </a>
                            <a href="#" class="slider__item">
                                <img src="image/sertefikat.png" alt="">
                            </a> -->
                            <ul class="slider__btn">
                                <button class="next__btn">
                                    <svg width="20" height="25" viewBox="0 0 9 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 1L2 7L8 13" stroke="#000000" stroke-width="1" stroke-linecap="round" />
                                    </svg>
                                </button>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
</body>

</html>